<html>

<head>
    <title>Automotive Aftermarket Software UK | Auto Parts Catalogue Software</title>
    <style type="text/css">
        @font-face {
            font-family: 'FSAlbert';
            src: url('FSAlbertWeb-Regular.eot');
            src: url('FSAlbertWeb-Regular.eot?#iefix') format('embedded-opentype'),
                url('FSAlbertWeb-Regular.woff') format('woff');
            font-weight: normal;
            font-size: normal;
        }
        html {

            box-sizing: border-box;
        }

        body {
            color: #58585a;
            font-family: FSAlbert, Tahoma, Arial;
            font-size: 18px;
            line-height: 1.4;

        }

        body,
        html {
            margin: 0;
            padding: 0;
        }

        h2 {
            font-weight: bold;
            font-size: 40px;
            line-height: 1.2;
        }

        a {
            text-decoration: none;
            color: #1d9add;
            border-bottom: solid 1px #011689;
        }

        a:hover,
        a:focus {
            color: #23527c;
            text-decoration: underline;
        }

        a:active,
        a:hover {
            outline: 0;
        }

        a:hover,
        a:focus {
            color: #23527c;
            text-decoration: underline;
        }

        a:active,
        a:hover {
            outline: 0;
        }

        .btn {
            background-color: #011689;
            color: #fff;
            font-size: 17px;
            font-weight: 700;
            padding: 10px 20px;
            margin-right: 20px;
            letter-spacing: .7px;
            border-radius: 0;
            margin-bottom: 10px;
            border: none;
        }

        a.btn:hover,
        a.btn:focus {
            color: #fff;
            background-color: #14b2f1;
            text-decoration: none;
        }
    </style>
    <link href="favicon.ico" type="image/x-icon" rel="shortcut icon" />
    <link href="favicon.ico" type="image/x-icon" rel="icon" />
</head>

<body>
    <div style="height: 46px;background-color: #414042;"></div>
    <!-- <div style="padding: 70px;
        padding-bottom: 84px;
        background-image: url('Homepage-Image.jpg');
        width: 100%;
        background-size: cover;
        background-position: center center;
        overflow: hidden;">

        <a href="https://elcome.co.uk/Solutions/ONCE">
            <img style="height: 246px; display: block;margin-left: auto;margin-right: auto;"
                src="ONCE-large-the-parts-replacement-solution_3.png" />
        </a>
    </div> -->
    <div style="padding: 70px 0;">
        <a href="https://elcome.co.uk">
            <img style="max-width: 400px; display: block;margin-left: auto;margin-right: auto;"
                src="Elcome_logo_strap_PANTONE.svg" />
        </a>
    </div>
    <div style="background-color: #1d9add; color: #fff; padding: 70px;">
        <h2>Automotive Aftermarket Software and Auto Parts Cataloguing Solutions.</h2>
        <p>
            We are the home of ONCE® and a provider of data solutions, auto parts catalogue systems and complementary
            services to parts manufacturers, suppliers and distributors, primarily for the Automotive and Industrial
            Vehicle Industries.
        </p>
        <p>
            Our software simplifies the management of parts data to create applications and cross references, improve
            coverage, identify gaps and reduce duplication of effort against vehicle indexes. It also enables the export
            of that data to third-party systems such as TecDoc, ACES & Autocat and online marketplaces such as Amazon,
            eBay & Halfords.
        </p>
        <p>
            In addition to this, we build custom websites, online parts catalogues and offer bespoke development and API
            services
        </p>
        <p>
            We look to form true partnerships with like-minded organisations who also believe in finding a better, more
            productive way of working.
        </p>
        <p>
            Get in touch to find out more today.
        </p>
        <br />
        <a class="btn" href="https://elcome.co.uk/About">More About Us</a>
    </div>
    <div style="height: 100px;"></div>
</body>

</html>